PORT=8000
MongoURI=mongodb+srv://sanchitachatterjee42:%23Richomku09@cluster0.goaaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSecret=12bhh
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAfYyGcTnALc_A7TzCVtZUCc12gdtDviW8